C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.csproj.AssemblyReference.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.AssemblyInfoInputs.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.AssemblyInfo.cs
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.csproj.CoreCompileInputs.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\bin\Debug\net6.0\task4_find_max_of_3.exe
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\bin\Debug\net6.0\task4_find_max_of_3.deps.json
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\bin\Debug\net6.0\task4_find_max_of_3.runtimeconfig.json
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\bin\Debug\net6.0\task4_find_max_of_3.dll
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\bin\Debug\net6.0\task4_find_max_of_3.pdb
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.dll
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\refint\task4_find_max_of_3.dll
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.pdb
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\task4_find_max_of_3.genruntimeconfig.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task4_find_max_of_3\obj\Debug\net6.0\ref\task4_find_max_of_3.dll
