C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.csproj.AssemblyReference.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.AssemblyInfoInputs.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.AssemblyInfo.cs
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.csproj.CoreCompileInputs.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\bin\Debug\net6.0\task2_find_max_of_2.exe
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\bin\Debug\net6.0\task2_find_max_of_2.deps.json
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\bin\Debug\net6.0\task2_find_max_of_2.runtimeconfig.json
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\bin\Debug\net6.0\task2_find_max_of_2.dll
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\bin\Debug\net6.0\task2_find_max_of_2.pdb
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.dll
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\refint\task2_find_max_of_2.dll
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.pdb
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\task2_find_max_of_2.genruntimeconfig.cache
C:\Users\XPS\Desktop\ИНФОРМАТИКА\C#\Seminar_1\task2_find_max_of_2\obj\Debug\net6.0\ref\task2_find_max_of_2.dll
